TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=AivAMPYc99X6mWMaJONQZsNYiTf2-USv
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=arena
DB_PASSWORD=arena
DB_DATABASE=arena
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DRIVE_DEFAULT=s3
DRIVE_S3_ENDPOINT=http://localhost:9000
DRIVE_S3_BUCKET=codearena
DRIVE_S3_ACCESS_KEY_ID=codearena
DRIVE_S3_SECRET_ACCESS_KEY=codearena
DRIVE_S3_REGION=us-east-1
DRIVE_S3_FORCE_PATH_STYLE=true
